# Tutor-app

./: LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tutor4you/: ExampleInstrumentedTest.java  ProfileActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: linkedin-credentials.json
app/src/main/java/com/example/tutor4you/: CategoriesArrayAdapter.java  Constants.java  EducationLevelActivity.java  LinkedInApi.java  LinkedInClient.java  LinkedInProfileResponse.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/tutor4you/adapters/: CategoriesArrayAdapter.java  DashboardListAdapter.java  EducationListAdapter.java  FirebaseProfileViewHolder.java  SpecializationArrayAdapter.java
app/src/main/java/com/example/tutor4you/models/: EducationLevel.java  FirstName.java  Headline.java  LastName.java  LinkedInProfleResponse.java  Localized.java  Localized_.java  Localized__.java  PreferredLocale.java  PreferredLocale_.java  PreferredLocale__.java  Profile.java  ProfilePicture.java
app/src/main/java/com/example/tutor4you/ui/: CategoryListActivity.java  ChatFragment.java  CreateAccountActivity.java  DashboardDetailActivity.java  DashboardDetailFragment.java  EducationLevelActivity.java  LinkedinActivity.java  LoginActivity.java  MainActivity.java  MyTutorsFragment.java  ProfileActivity.java  StudentHomeFragment.java  TutorDashboardActivity.java  TutorSearchFragment.java  ViewProfileActivity.java
app/src/main/res/drawable/: background.xml  badge_background.xml  divider.xml  ic_account_circle_24px.xml  ic_account_circle_teal_24dp.xml  ic_book_teal_24dp.xml  ic_building_education_school.xml  ic_camera_alt_white_18dp.xml  ic_chat_bubble_black_24dp.xml  ic_city_highschool.xml  ic_date_range_black_24dp.xml  ic_edit_white_24dp.xml  ic_exit_to_app_teal_24dp.xml  ic_favorite_teal_24dp.xml  ic_home_teal_24dp.xml  ic_iconfinder_board.xml  ic_iconfinder_set_of_three_books.xml  ic_iconfinder_university.xml  ic_lock_teal_24dp.xml  ic_mail_teal_24dp.xml  ic_presentation.xml  ic_profile_circle_24px.xml  ic_search_teal_24dp.xml  ic_supervisor_account_teal_24dp.xml  ic_teacher.xml  icon_graduation.xml  spinner_border.xml
app/src/main/res/layout/: activity_category_list.xml  activity_create_account.xml  activity_dashboard_detail.xml  activity_education_level.xml  activity_home.xml  activity_linkedin.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_tutor_dashboard.xml  activity_view_profile.xml  cardview_level_item.xml  dashboard_list_item.xml  education_level_popup_item.xml  fragment_chat.xml  fragment_dashboard_detail.xml  fragment_my_tutors.xml  fragment_student_home.xml  fragment_tutor_search.xml  profile_list_item.xml
app/src/main/res/menu/: bottom_nav_student.xml  menu_students.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/tutor4you/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
