<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ProfileActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREATE PROFILE"
        android:fontFamily="@font/amaranth"
        android:textColor="#000000"
        android:textSize="25sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_below="@+id/textView2">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/myCardView"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:cardCornerRadius="60dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:id="@+id/tutor_ImageView"
                        app:srcCompat="@drawable/ic_account_circle_24px"
                        android:scaleType="centerCrop"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"/>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/floating_action_buttonCamera"
                        style="@style/Widget.Design.FloatingActionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:fabSize="mini"
                        app:srcCompat="@drawable/ic_camera_alt_white_18dp" />


                </androidx.cardview.widget.CardView>


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nameTextInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    app:boxBackgroundColor="@color/secondaryTextColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Enter Your Name"
                        android:fontFamily="@font/amaranth"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ageTextInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    app:boxBackgroundColor="@color/secondaryTextColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ageEditText"
                        android:fontFamily="@font/amaranth"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Enter your Age" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Select Gender"
                    android:fontFamily="@font/amaranth"
                    android:layout_marginBottom="5dp" />

                <Spinner
                    android:id="@+id/spnGender"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:prompt="@string/spinner_gender"
                    android:entries="@array/gender_array"/>

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Select Area of Specialization"
                android:fontFamily="@font/amaranth"
                android:layout_marginBottom="5dp" />


            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/specialization_array"
                android:layout_marginTop="10dp"
                android:prompt="@string/spinner_specialization" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/educationLevelTextInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    app:boxBackgroundColor="@color/secondaryTextColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/educationLevelEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Enter Highest Level of Education"
                        android:fontFamily="@font/amaranth"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/rateTextInputLayoutw"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    app:boxBackgroundColor="@color/secondaryTextColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/rateEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Enter Rate per Hour"
                        android:fontFamily="@font/amaranth"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <Button
                style="@style/Widget.MaterialComponents.Button"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/createProfileButton"
                android:text="create profile"
                android:fontFamily="@font/amaranth"
                android:background="@color/secondaryColor"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:cornerRadius="16dp"/>


        </LinearLayout>

    </ScrollView>


</RelativeLayout>