<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <androidx.cardview.widget.CardView
        android:id="@+id/myCardView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="50dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/tutorImageView"
            app:srcCompat="@drawable/ic_account_circle_24px"
            android:scaleType="centerCrop"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>

    </androidx.cardview.widget.CardView>



    <TextView
        android:id="@+id/first_name_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Welcome Tutor"
        android:textSize="25sp"
        android:textColor="@color/secondaryTextColor"
        android:layout_below="@+id/myCardView"/>

    <TextView
        android:id="@+id/last_name_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/secondaryTextColor"

        android:layout_below="@+id/first_name_textView"/>

    <TextView
        android:id="@+id/email_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/secondaryTextColor"

        android:layout_below="@id/last_name_textView"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/email_textView"
        android:layout_marginStart="40dp"
        android:id="@+id/dashboard_middle_layout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="40dp"
                app:cardCornerRadius="40dp">

                <ImageView
                    android:id="@+id/tutorProfileImageView"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_account_circle_teal_24dp" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:textColor="@color/secondaryTextColor"
                android:text="My Profile" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cardCornerRadius="40dp"
                android:layout_marginRight="40dp">

                <ImageView
                    android:id="@+id/tutorCalendarImageView"
                    app:srcCompat="@drawable/ic_date_range_black_24dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:layout_height="60dp"
                    android:layout_width="60dp"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:textColor="@color/secondaryTextColor"
                android:text="My Calendar" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cardCornerRadius="40dp">

                <ImageView
                    android:layout_height="60dp"
                    android:layout_width="60dp"
                    android:id="@+id/tutorLogoutImageView"
                    app:srcCompat="@drawable/ic_exit_to_app_teal_24dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/secondaryTextColor"
                android:text="Logout" />

        </LinearLayout>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        app:cardCornerRadius="6dp"
        android:minHeight="200dp"
        app:cardElevation="2dp"
        android:layout_below="@+id/dashboard_middle_layout">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/dashboardRecyclerView"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"/>
    </androidx.cardview.widget.CardView>




</RelativeLayout>