<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background">


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textColor="@color/secondaryTextColor"
        android:fontFamily="@font/baloo"
        android:textSize="30sp"
        android:text="@string/app_name" />

    <ImageView android:id="@+id/imageViewgraduation"
        android:layout_below="@+id/textView5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/icon_graduation"
        xmlns:app="http://schemas.android.com/apk/res-auto" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/imageViewgraduation"
        android:layout_marginTop="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_tutor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:minHeight="200dp"
            app:cardCornerRadius="6dp"
            app:cardBackgroundColor="@color/black_transparent">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello! I am a Tutor"
                    android:textSize="20sp"
                    android:textColor="@color/secondaryTextColor"
                    android:fontFamily="@font/amaranth"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amaranth"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/secondaryTextColor"
                    android:layout_marginLeft="20dp"
                    android:text="Find, connect and teach." />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="100dp"
                        android:layout_height="110dp"
                        android:layout_marginTop="10dp"
                        app:srcCompat="@drawable/ic_presentation"
                        android:layout_marginLeft="10dp"/>

                    <Button
                        android:id="@+id/buttonTutor"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="100dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/amaranth"
                        android:elevation="10dp"
                        android:text="@string/tutor"
                        android:backgroundTint="@color/buttonColor"
                        android:textColor="@color/end_color" />

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cv_student"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:minHeight="200dp"
            app:cardCornerRadius="6dp"
            app:cardBackgroundColor="@color/black_transparent">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/innerLayou">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello! I am a Student"
                    android:textSize="20sp"
                    android:fontFamily="@font/amaranth"
                    android:textColor="@color/secondaryTextColor"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/amaranth"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/secondaryTextColor"
                    android:layout_marginLeft="20dp"
                    android:text="Find, connect and learn." />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        app:srcCompat="@drawable/ic_teacher"
                        android:layout_marginLeft="10dp"/>

                    <Button
                        android:id="@+id/buttonStudent"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/amaranth"
                        android:layout_marginLeft="100dp"
                        android:layout_marginRight="10dp"
                        android:elevation="10dp"
                        android:text="@string/student"
                        android:backgroundTint="@color/buttonColor"
                        android:textColor="@color/start_color" />

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>



    </LinearLayout>


</RelativeLayout>