<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <androidx.cardview.widget.CardView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:cardCornerRadius="40dp"
        android:layout_gravity="center_horizontal"
        app:cardElevation="@dimen/cardview_default_elevation">

        <ImageView
            android:id="@+id/listImageView"
            app:srcCompat="@drawable/ic_lock_teal_24dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:layout_height="60dp"
            android:layout_width="60dp"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textViewList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:text="Change Password" />


</LinearLayout>